# PhotoPicker

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/github2136/picturepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github2136/photo/: GlideLoader.kt  MainActivity.kt  PermissionUtil.kt  PickerAppGlideModule.kt
app/src/main/java/com/github2136/picker/: GlideLoader.java  GlideLoader.kt  MainActivity.java  MainActivity.kt  PickerAppGlideModule.java  PickerAppGlideModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/github2136/photopicker/activity/: CaptureActivity.kt  CropActivity.kt  PhotoPickerActivity.kt  PhotoViewActivity.kt
photopicker/src/main/java/com/github2136/photopicker/adapter/: PhotoAdapter.kt  PhotoBaseAdapter.kt  PhotoPickerAdapter.kt  PhotoVH.kt
photopicker/src/main/java/com/github2136/photopicker/entity/: PhotoEntity.kt  PhotoPicker.kt
photopicker/src/main/java/com/github2136/photopicker/fragment/: PhotoFragment.kt
photopicker/src/main/java/com/github2136/photopicker/other/: ImageLoader.kt  ImageLoaderInstance.kt  PhotoCommonUtil.kt  PhotoFileUtil.kt  PhotoSPUtil.kt  PickerImageItemDecoration.kt
photopicker/src/main/java/com/github2136/photopicker/widget/: PickerViewPager.kt
photopicker/src/main/res/drawable/: img_picker_place.xml  sha_photo_bg.xml  sha_picker_check_bg.xml
photopicker/src/main/res/drawable-v21/: menu_picker_check.xml  menu_picker_folder_open.xml
photopicker/src/main/res/layout/: activity_photo_picker.xml  activity_picker_view.xml  fragment_photo.xml  item_photo_picker.xml
photopicker/src/main/res/menu/: picker_menu.xml  view_menu.xml
photopicker/src/main/res/values/: attrs.xml  colors.xml
photopicker/src/test/java/com/github2136/photopicker/: ExampleUnitTest.java
picturepicker/: build.gradle
picturepicker/src/androidTest/java/com/github2136/picturepicker/: ExampleInstrumentedTest.java
picturepicker/src/main/: AndroidManifest.xml
picturepicker/src/main/java/com/github2136/picturepicker/activity/: CaptureActivity.java  CaptureActivity.kt  CropActivity.java  CropActivity.kt  PicturePickerActivity.java  PicturePickerActivity.kt  PictureViewActivity.java  PictureViewActivity.kt
picturepicker/src/main/java/com/github2136/picturepicker/adapter/: PhotoAdapter.java  PhotoAdapter.kt  PictureBaseAdapter.kt  PicturePickerAdapter.java  PicturePickerAdapter.kt  PictureVH.kt  SpinnerAdapter.java
picturepicker/src/main/java/com/github2136/picturepicker/entity/: PicturePicker.java  PicturePicker.kt
picturepicker/src/main/java/com/github2136/picturepicker/fragment/: PhotoFragment.java  PhotoFragment.kt
picturepicker/src/main/java/com/github2136/picturepicker/other/: ImageLoader.java  ImageLoader.kt  ImageLoaderInstance.java  ImageLoaderInstance.kt  PickerAppGlideModule.java  PickerImageItemDecoration.java  PickerImageItemDecoration.kt  PictureCommonUtil.kt  PictureFileUtil.kt  PictureSPUtil.kt  SelectAppGlideModule.java  SelectImageItemDecoration.java
picturepicker/src/main/java/com/github2136/picturepicker/widget/: PickerViewPager.java  PickerViewPager.kt  SelectViewPager.java
picturepicker/src/main/res/drawable/: img_picker_fail.xml  sel_btn_tran.xml
picturepicker/src/main/res/drawable-v21/: ic_picker_check_box.xml  ic_picker_check_box_outline.xml
picturepicker/src/main/res/layout/: activity_capture.xml  activity_crop.xml  activity_picker_view.xml  activity_picture_picker.xml  fragment_photo.xml  item_picture_picker.xml  item_spinner.xml  item_spinner_drop.xml  item_util_select_image.xml  view_picker_title.xml
picturepicker/src/main/res/menu/: select_menu.xml
picturepicker/src/main/res/values/: colors.xml  styles.xml
picturepicker/src/test/java/com/github2136/picturepicker/: ExampleUnitTest.java
